T2E38 000:219.176   SEGGER J-Link V7.22b Log File
T2E38 000:219.425   DLL Compiled: Jun 17 2021 17:22:49
T2E38 000:219.434   Logging started @ 2022-03-28 02:02
T2E38 000:219.454 - 219.458ms
T2E38 000:219.468 JLINK_SetWarnOutHandler(...)
T2E38 000:219.479 - 0.014ms
T2E38 000:219.490 JLINK_OpenEx(...)
T2E38 000:220.895   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E38 000:221.343   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E38 000:223.441   Hardware: V7.00
T2E38 000:223.458   S/N: 20090928
T2E38 000:223.468   OEM: SEGGER
T2E38 000:223.492   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2E38 000:224.615   TELNET listener socket opened on port 19021
T2E38 000:224.759   WEBSRV Starting webserver
T2E38 000:224.982   WEBSRV Webserver running on local port 19080
T2E38 000:225.007 - 5.534ms returns "O.K."
T2E38 000:225.043 JLINK_GetEmuCaps()
T2E38 000:225.055 - 0.016ms returns 0x88EA5833
T2E38 000:225.074 JLINK_TIF_GetAvailable(...)
T2E38 000:225.317 - 0.249ms
T2E38 000:225.332 JLINK_SetErrorOutHandler(...)
T2E38 000:225.339 - 0.009ms
T2E38 000:225.387 JLINK_ExecCommand("ProjectFile = "D:\TEST\MDK-ARM\JLinkSettings.ini"", ...). 
T2E38 000:235.567 - 10.190ms returns 0x00
T2E38 000:235.592 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2E38 000:235.776   Device "STM32F103C8" selected.
T2E38 000:236.264 - 0.668ms returns 0x00
T2E38 000:236.285 JLINK_GetHardwareVersion()
T2E38 000:236.307 - 0.025ms returns 70000
T2E38 000:236.329 JLINK_GetDLLVersion()
T2E38 000:236.335 - 0.009ms returns 72202
T2E38 000:236.344 JLINK_GetOEMString(...)
T2E38 000:236.352 JLINK_GetFirmwareString(...)
T2E38 000:236.361 - 0.012ms
T2E38 000:236.372 JLINK_GetDLLVersion()
T2E38 000:236.378 - 0.009ms returns 72202
T2E38 000:236.386 JLINK_GetCompileDateTime()
T2E38 000:236.392 - 0.009ms
T2E38 000:236.402 JLINK_GetFirmwareString(...)
T2E38 000:236.408 - 0.008ms
T2E38 000:236.417 JLINK_GetHardwareVersion()
T2E38 000:236.422 - 0.008ms returns 70000
T2E38 000:236.432 JLINK_GetSN()
T2E38 000:236.438 - 0.009ms returns 20090928
T2E38 000:236.447 JLINK_GetOEMString(...)
T2E38 000:236.461 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E38 000:236.981 - 0.526ms returns 0x00
T2E38 000:236.995 JLINK_HasError()
T2E38 000:237.011 JLINK_SetSpeed(5000)
T2E38 000:237.099 - 0.093ms
T2E38 000:237.369 JLINK_HasError()
T2E38 000:237.381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2E38 000:237.388 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T2E38 000:237.396 JLINK_Reset()
T2E38 000:237.533   InitTarget() start
T2E38 000:237.545    J-Link Script File: Executing InitTarget()
T2E38 000:246.837   InitTarget() end
T2E38 000:247.476   Found SW-DP with ID 0x1BA01477
T2E38 000:250.873   Old FW that does not support reading DPIDR via DAP jobs
T2E38 000:254.294   DPv0 detected
T2E38 000:254.312   Scanning AP map to find all available APs
T2E38 000:256.460   AP[1]: Stopped AP scan as end of AP map has been reached
T2E38 000:256.474   AP[0]: AHB-AP (IDR: 0x14770011)
T2E38 000:256.484   Iterating through AP map to find AHB-AP to use
T2E38 000:259.980   AP[0]: Core found
T2E38 000:259.993   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E38 000:261.874   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2E38 000:261.887   Found Cortex-M3 r1p1, Little endian.
T2E38 000:363.077   -- Max. mem block: 0x00002C18
T2E38 000:363.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E38 000:364.275   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E38 000:365.078   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E38 000:365.859   FPUnit: 6 code (BP) slots and 2 literal slots
T2E38 000:365.918   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E38 000:366.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E38 000:367.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E38 000:368.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E38 000:368.879   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E38 000:369.596   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E38 000:370.334   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E38 000:371.059   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E38 000:371.828   CoreSight components:
T2E38 000:372.044   ROMTbl[0] @ E00FF000
T2E38 000:372.090   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E38 000:373.358   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E38 000:374.409   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2E38 000:374.466   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E38 000:375.500   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2E38 000:375.557   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E38 000:376.534   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2E38 000:376.591   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E38 000:377.549   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2E38 000:377.606   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E38 000:378.498   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2E38 000:378.714   CPU is running
T2E38 000:378.766   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E38 000:379.485   CPU is running
T2E38 000:379.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E38 000:380.250   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E38 000:381.030   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E38 000:381.083   CPU is running
T2E38 000:381.127   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E38 000:434.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E38 000:434.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E38 000:435.673   CPU is running
T2E38 000:435.732   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E38 000:436.515   CPU is running
T2E38 000:436.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E38 000:442.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E38 000:447.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E38 000:448.137   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E38 000:449.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E38 000:449.984 - 212.628ms
T2E38 000:450.071 JLINK_GetId()
T2E38 000:450.907 - 0.868ms returns 0x1BA01477
T2E38 000:464.629 JLINK_GetFirmwareString(...)
T2E38 000:464.673 - 0.058ms
T2E38 001:572.499 JLINK_Close()
T2E38 001:572.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E38 001:573.540   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E38 001:593.277 - 20.795ms
T2E38 001:593.300   
T2E38 001:593.308   Closed
